; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;data_dir    = ./data
default_envs = HWOpacityV3

[env]
platform        = https://github.com/platformio/platform-atmelsam.git
framework       = arduino
build_type      = debug
build_unflags   = -std=gnu++11

lib_deps        = Adafruit GFX Library          @ ^1.10.12
                  U8g2                          @ ^2.31.2
				  U8g2 for Adafruit GFX			@ ^1.8.0
                  Adafruit BusIO                @ ^1.9.3
                  Wire                
                  Adafriut SSD1306				@ ^2.4.6

monitor_filters = esp32_exception_decoder


[env:HWOpacityV3]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.7
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit DMA neopixel library@^1.2.2
